<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ABDA: Single-parameter models</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/arduino-light.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style type="text/css">
.reveal .slides section .static { visibility: hidden; height: 0; width: 0} /* replace with animated for PDF export */

.reveal .slides section .highlight-current-bg-cyan,
.reveal .slides section .highlight-current-bg-magenta,
.reveal .slides section .fragment.highlight-current-bg-yellow,
.reveal .slides section .highlight-bg-cyan,
.reveal .slides section .highlight-bg-magenta,
.reveal .slides section .fragment.highlight-bg-yellow {
	opacity: 1;
	visibility: inherit; }

		.reveal .slides section .highlight-bg-cyan.visible {
			background-color: cyan;
		}
		.reveal .slides section .highlight-bg-magenta.visible {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-bg-yellow.visible {
			background-color: yellow;
		}
		.reveal .slides section .highlight-current-bg-cyan.current-fragment {
			background-color: cyan;
		}
		.reveal .slides section .highlight-current-bg-magenta.current-fragment {
			background-color: magenta;
		}
		.reveal .slides section .fragment.highlight-current-bg-yellow.current-fragment {
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="reveal">
			<!--
	   <img src="infergopher.png" style="width: 1.5em; float:
	   left; padding: 12pt">
			-->
			<div class="slides">
				<section>
					<h2>Applied Bayesian Data Analysis<h2>
							<h1>Single-parameter models</h1>
					<h3>Concepts:</h3>
					<ul>
						<li>Binomial, Normal, Poisson, Exponential</li>
						<li>Priors, Conjugacy, Posteriors</li>
					</ul>
					<p><emph>David Tolpin, <a href="mailto:david.tolpin@gmail.com">david.tolpin@gmail.com</a></p>
				</section>

				<section>
					<section>
						<h2>Estimating a probability from binomial data</h2>
					</section>

					<section>
						<h2>Bernoulli and Binomial</h2>
						<ul>
							<li>Bernoulli trial: $\Pr(y=1) = \theta, \Pr(y=0)= 1 - \theta$</li>
							<li>Binomial — sequence of $n$ Bernoulli trials:
								$p(y|\theta) = \mathrm{Bin}(y|n,\theta)={n \choose y}\theta^y(1-\theta)^{n-y}$
								where ${n \choose y} = \frac {n!} {y!(n-y)!}$ — binomial coefficient.
								</li>
							<li class="fragment">Examples: 
								<ul>
									<li>number of tails in $n$ coin flips</li>
									<li>number of students using Mac OS X vs. Windows</li>
									<li>number of COVID-19 cases in population</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Example: girl birth rate</h2>
						<ul>
							<li>$\theta$ — proportion of female births</li>
							<li>$\phi = \frac {1 - \theta} \theta$ male to female ratio</li>
							<li>$y$ number of girls in $n$ births</li>
						</ul>
						<div class="fragment">
							<h3>Bayesian model</h3>
							<ul>
								<li>$p(y_i|y_{1:i-1},\theta) = p(y_i|\theta)$ - exchangeability</li>
								<li><b>prior</b> on $\theta$  - uniform: $p(\theta) = 1, \theta \in (0, 1)$</li>
							</ul>
						</div>
					</section>

					<section>
						<h2>Girl birth rate: posterior</h2>
						<ul>
							<li>Bayes rule: $p(\theta|y) \propto \theta^y(1- \theta)^{n-y}$</p></li>
							<li><b>Beta</b> distribution: $\theta|y \sim \mathrm{Beta}(y +1, n - y + 1)$</li>
						</ul>
						<p><img src="fig2.1.png" style="width: 65%"/></p>
					</section>

					<section>
						<h2>Girl birth rate: prediction</h2>
						<p>$$\Pr(\tilde y = 1|y) = \int_0^1\Pr(\tilde y = 1|\theta, y)p(\theta|y)d\theta = \frac {y + 1} {n + 2}$$
						</p>
						<ul>
							<li>$y = 0 \Rightarrow  \frac 1 {n + 2}$</li>
							<li>$y = n \Rightarrow \frac {n + 1} {n + 2}$</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Posterior as compromise</h2>
						<ul>
							<li>$E(\theta) = E(E(\theta|y))$</li>
							<li>$var(\theta) = E(var(\theta|y)) + var(E(\theta|y))$ <br/>&mdash; the <a href="https://en.wikipedia.org/wiki/Law_of_total_variance">law  of total variance</a>
								<ul>
									<li>$E(var(\theta|y))$ &mdash; ‘unexplained’ variation</li>
									<li>$var(E(\theta|y))$ &mdash; ‘explained’ variation</li> 
								</ul>
							</li>
							<div class="fragment">
							<li>Posterior variance is <i>on average</i> smaller than prior</li>
							<li>If posterior variance is greater, look for a problem</li>
							</div>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Summarizing the posterior</h2>
						<ul>
							<li>Closed-form posterior</li>
							<li>Approximate posterior by samples</li>
							<li>Summary statistics:
								<ul>
									<li>mean and standard deviation</li>
									<li>mode, median, average absolute error, etc.</li>
									<li>girl birth: mean=$\frac {y+1} {n+2}$, mode=$ \frac y n$</li>
								</ul>
							</li>
						</ul>
					</section>
					<section>
						<h2>Quantiles and intervals</h2>
						<ul>
							<li>central <i>posterior intervals</i>: $100(\frac \alpha 2)\%$ in each tail</li>
							<li>highest posterior density regions</li>
						</ul>
						<p>
							<img src="fig2.2.png"/>
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Informative prior distributions</h2>
						<ul>
							<li>Prior defines the ‘population’</li>
							<li>Or, prior defines the ‘state of knowledge’</li>
							<li class="fragment">Girl birth: Beta prior $p(\theta) \propto \theta^{\alpha-1}(1-\theta)^{\beta-1}$</li>
						</ul>
					</section>

					<section>
						<h2>Girl birth: different priors</h2>
						<p>
						$p(\theta) \propto \mathrm{Beta}(\alpha, \beta)$
						</p>
						<ul>
							<li>Uniform prior: $\alpha=\beta=1$</li>
							<li>Posterior: $p(\theta|y) \propto \mathrm{Beta}(\theta|\alpha +y, \beta + n - y)$</li>
							<li>Posterior:
								<ul>
									<li>mean: $E(\theta|y) = \frac {\alpha + y} {\alpha + \beta + n}$</li>
									<li>variance: $var(\theta|y) = \frac {E(\theta|y)(1 - E(\theta|y))} {\alpha + \beta + n + 1}$</li>
									<li class="fragment">for large $n$: $E(\theta|y) \approx \frac y n$, $var(\theta|y) \approx \frac 1 n \frac y n \left(1 - \frac y n\right)$</li>
								</ul>
							</li>
						</ul>
					</section>

					<section>
						<h2>Conjugacy</h2>
						<p><span style="border: thin solid black">התפלגות מצומדת?</span></p>
						<ul>
							<li>$\mathcal{F}$ — class of sampling distributions $p(y|\theta)$</li>
							<li>$\mathcal{P}$ — class of prior distributions for $\theta$</li>
							<li class="fragment">$\mathcal{P}$ is conjugate for $\mathcal{F}$ if
								$$p(\theta|y) \in \mathcal{P}\mbox{ for all }p(\cdot|\theta) \in \mathcal{F}\mbox{ and }p(\cdot) \in \mathcal{P}$$
							</li>
							<div class="fragment">
								<li>There are <i>natural</i> families of $\mathcal{P}$</li>
								<li>Conjugate priors/posteriors are <i>interpretable</i></li>
							</div>
						</ul>
					</section>


					<section>
						<h2>Exponential families,<br/>sufficient statistics</h2>
						<ul>
							<li>$\mathcal{F}$ is an exponential family if
								$$p(y_i|\theta) = f(y_i)g(\theta)e^{\phi(\theta)^\top u(y_i)}$$
							</li>
							<li>$\phi(\theta)$ — <i>natural parameter</i></li>
							<div class="fragment">
							<li>likelihood of set $y=(y_1, ..., y_n)$ is
								$$p(y|\theta) \propto g(\theta)^ne^{\phi(\theta)^Tt(y)}$$
								where $t(y) = \sum_{i=1}^n u(y_i)$
							</li>
							<li>$t(y)$ is a <i>sufficient statistics</i> for $\theta$, all we need to know about the data</li>
						</ul>
					</section>

					<section>
						<h2>Example: Girl birth with placenta previa</h2>
						<p>Of 980 births, 437 with placent previa were female. Is it different from general population?</p>
						<p>
						<a href="https://github.com/avehtari/BDA_py_demos/tree/master/demos_ch2">Notebooks</a>
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Estimating a normal mean with known variance</h2>
						<ul>
							<li>Central limit theorem</li>
							<li>Component of larger models</li>
							<li>Here: Bayesian results for the normal model</li>
					</section>

					<section>
						<h2>Likelihood of one data point</h2>
						<ul>
							<li>Sampling distribution: $p(y|\theta) = \frac 1 {\sqrt{2\pi} \sigma}e^{-\frac 1 {2\sigma^2} (y - \theta)^2}$</li>
							<li>Prior density of $\theta$:
								$p(\theta) \propto exp\left(- \frac 1 {2\tau_0^2}(\theta - \mu_0)^2\right)$
							    is an exponential family:
								$p(\theta) = e^{A\theta^2 + B\theta + C}$</li>
							<li>Posterior density of $\theta$:
								$$p(\theta|y) \propto exp\left(- \frac 1 {2\tau_1^2}(\theta - \mu_1)^2\right)$$
							where
								$\mu_1=\frac {\frac 1 {\tau_0^2} \mu_0 + \frac 1 {\sigma^2} y} {\frac 1 {\tau_0^2} + \frac 1 {\sigma^2}}$,
								$\frac 1 {\tau_1^2} = \frac 1{\tau_0^2} + \frac 1 {\sigma^2}$</li>
							</li>
						</ul>
					</section>

					<section>
						<h2>Predictive posterior distribution</h2>

						<p>
						$$p(\tilde y|y) = \int exp\left(-\frac 1 {2\sigma^2}(\tilde y - \theta)^2\right)  exp\left(-\frac 1 {2\tau_1^2}(\tilde y - \mu_1)^2\right) d \theta$$
						</p>
						<ul>
							<li>$E(\tilde y|y) = \mu_1$</li>
							<li>$var(\tilde y|y) = \sigma^2 + \tau_1^2$</li>
						</ul>
					</section>

					<section>
						<h2>Multile data points</h2>
						<ul>
							<li>$p(\theta|y_1, ..., y_n)= N(\theta|\mu_n, \tau_n^2)$</li>
							<li>$\mu_n=\frac {\frac 1 {\tau_0^2}\mu_0 + \frac n {\sigma^2} \bar y} {\frac 1 {\tau_0^2} + \frac n {\sigma^2}}$, $\frac 1 {\tau_n^2} = \frac 1 {\tau_0^2} + \frac n {\sigma^2}$</li>
							<li>As $\tau_0 \to \infty$ or $n \to \infty$, $$p(\theta|y)\approx \mathcal{N}\left(\theta|\bar y, \frac {\sigma^2} n\right)$$</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Other single-parameter models</h2>
						<ul>
							<li>Binomial — Bernoulli trials</li>
							<li>Normal — sum of many random variables</li>
							<div class="fragment">
							<li><b>Poisson</b> - count of events</li> 
							<li><b>Exponential</b> - time between events</li>
							</div>
						</ul>
						<div class="fragment">
							<p>
							<i>Example:</i> 
							</p>
							<ul>
								<li>body temperature $\sim \mathrm{Normal}$</li>
								<li>infection $\sim \mathrm{Poisson}$</li>
							</ul>
						</div>
					</section>

					<section>
						<h2>Normal with unknown variance</h2>
						$$p(y|\sigma^2) \propto \sigma^{-n} \exp\left(- \frac 1 {2\sigma^2} \sum_{i=1}^n(y_i - \mu)^2\right)$$
						$$ = (\sigma^2)^{\frac {-n} 2}\exp\left(-\frac n {2\sigma^2}v\right)$$
						<p>Sufficient statistics:</p>
						$$v = \frac 1 n \sum_{i=1}^n(y_i - \mu)^2$$
					</section>

					<section>
						<h2>Normal with unknown variance</h2>
						<h3>Conjugate density</h3>
						<ul>
							<li>Prior:<br/>
								$p(\sigma^2) \propto (\sigma^2)^{-(\alpha+1)}e^{-\frac \beta {\sigma^2}}$  <a href="https://en.wikipedia.org/wiki/Inverse-gamma_distribution">inverse Gamma</a><br/>
								$\sigma^2 \sim \mathrm{Inv-}\chi^2(\nu_0, \sigma_0^2)$  <a href="https://en.wikipedia.org/wiki/Inverse-chi-squared_distribution">Inverse $\chi^2$</a>
							</li>
							<li>Posterior:
								$$\sigma^2|y \sim \mathrm{Inv-}\chi^2\left(\nu_0+n, \frac {\nu_0\sigma_0^2 + nv} {\nu_0 + n}\right)$$
							</li> 
						</ul>
						<ul class="fragment">
							<li>$\nu_0$ — number of observations</li>
							<li>$\sigma_0^2$ — variance of observations</li>
						</ul>
					</section>

					<section>
						<h2>Poisson model</h2>
						<ul>
							<li>Single interval:
								$$p(y|\theta)=\frac {\theta^y e^{-\theta}} {y!},\mbox{ for }y=0,1,2,...$$</li>
							<li>Multiple intervals:
								$$p(\pmb{y}|\theta)=\prod_{i=1}^n \frac 1 {y_i!} \theta^{y_i}e^{-\theta} \propto e^{-n\theta}e^{t(y)\log\theta}$$
							</li>
							<div class="fragment">
							<li>Sufficient statistics: 
								$$t(y)=\sigma_{i=1}^ny_i$$
							</li>
							<li>Natural parameter:
								$$\phi(\theta)=\log \theta$$</li>
						</ul>
					</section>
					<section>
						<h2>Poisson model</h2>
						<h3>Conjugate density</h3>
						<ul>
							<li>Prior:<br/>
							$p(\theta) \propto (e ^{-\theta})^\eta e^{\nu\log \theta}=e^{-\beta\theta}\theta^{-\alpha-1}$ <a href="https://en.wikipedia.org/wiki/Gamma_distribution">Gamma</a></li>
							<li>Posterior:
								$$\theta|y \sim \mathrm{Gamma}(\alpha + n\bar y, \beta + n)$$
							</li>
						</ul>
						<ul class="fragment">
							<li>$\alpha - 1$ — total count</li>
							<li>$\beta$ — observations</li>
						</ul>
					</section>
					<section>
						<h2>Marginal distribution</h2>
						<ul>
							<li>
						$$p(y) = \frac {p(y|\theta)p(\theta)} {p(\theta|y)} = \int p(y|\theta)p(\theta)  d\theta$$
							</li>
							<li>
								$$y \sim \mbox{Neg-Bin}(y|\alpha, \beta) = \int \mathrm{Poisson}(y|\theta)\mathrm{Gamma}(\theta|\alpha,\beta)d\theta$$
						<a href="https://en.wikipedia.org/wiki/Negative_binomial_distribution">Negative binomial</a> Like Poisson, but $\mu$ != $\sigma^2$.
							</li>
						</ul>
					</section>
					<section>
						<h2>Rate and exposure</h3>
						$$y_i \propto \mathrm{Poisson}(x_i\theta)$$
						<ul>
							<li>$x_i$ — <i>exposure</i>, known; $\theta$ — rate, unknown</li>
							<li>Exchangeable in $(x_i, y_i)$</li>
						</ul>
						<div class="fragment" style="font-size: 90%">
							<h3>Example: asthma</h3>
							<ul>
							<img src="fig2.5a.png" style="width: 30%; float: right"/>
								<li>$x_i$ — population, $x_i \times 100,000$</li>
								<li>$\theta$ — death rate per $100,000$</li>
								<li>$y \propto \mathrm{Poisson}(2\theta)$ - $200,000$ citizens</li>
								<li>Prior: $\theta \sim \mathrm{Gamma}(3, 5)$</li>
							</ul>
					</section>
					<section>
						<h2>Exponential model</h2>
						<p>
						Model for waiting times (bus stop example):
						</p>
						<ul>
							<li>Single observation: $p(y|\theta) = \theta exp (-y\theta)$, for $y > 0$</li>
							<li>$\theta = \frac 1 {E(y|\theta)}$ — rate</li>
							<li>Multiple observations: $p(\pmb{y}|\theta) = \theta^n \exp(-n \bar{\pmb{y}} \theta)$, for $\bar{\pmb{y}} > 0$</li>
							<li>Conjugate for $\theta$: $\theta \sim \mathrm{Gamma}(\alpha, \beta)$</li>
						</ul>
						<ul class="fragment">
							<li>$\alpha - 1$ observations</li>
							<li>$\beta$ — total time</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Example: cancer rates</h2>
						<img src="fig2.6.png"/>
					</section>
					<section>
						<h2>Example: cancer rates</h2>
						<img src="fig2.7.png"/>
					</section>
					<section>
						<h2>Example: cancer rates</h2>
						<h3>Model</h3>
						<ul>
							<li>Sampling distribution: $y_i \sim \mathrm{Poisson}(10n_j\theta_j)$</li>
							<li>Prior distribution: $\theta_j \sim \mathrm{Gamma}(20, 430\,000)$</li>
							<li>Posterior disribution: $\theta_j|y_j \sim \mathrm{Gamma}(20+y_j, 430\,000 + 10n_j)$</li>
						</ul>
						<ul class="fragment">
							<li>Small county: mostly prior</li>
							<li>Large county: mostly observations</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Constructing prior distributions</h2>
						<ul>
							<li>Population priors</li>
							<li>Non-informative priors</li>
							<li>Weekly informative priors</li>
						</ul>
					</section>
					<section>
						<h2>Non-informative priors</h2>
						<h3>Proper and impoper distributions</h3>
						<ul>
							<li>Example: estimating mean of Normal:<br/>
								if $\frac 1 {\sigma_0^2} \approx 0$ then $p(\theta|y) \approx \mathcal{N}\left(\theta|\bar{y}, \frac {\sigma^2} n\right)$<br/>
								$\theta \sim \mathrm{Uniform}(-\infty, \infty)$
							</li>
							<li>Proper: $\int p(\theta) d\theta = C < \infty$</li>
							<li>Improper: $p(\theta) \propto C$, $p(\theta) \propto \frac 1 \theta$</li>
							<li>Improper proper can lead to proper posterior!</li>
						</ul>
					</section>

					<section>
						<h2>Pivotal quantity, location, scale</h2>

						<ul>
							<li>Location:
								<ul>
									<li>$p(y-\theta|\theta) = f(u)$, $u = y - \theta$</li>
									<li>$y - \theta$ — pivotal quantity, $\theta$ — location parameter</li>
									<li>$p(\theta) \propto C</li>
								</ul>
							</li>
							<li>Scale:
								<ul>
									<li>$p(\frac y \theta|\theta) = f(u)$, $u  = \frac y \theta$</li>
									<li>$\frac y \theta$ — pivotal quantity, $\theta$ - scale parameter</li>
									<li>$p(\log \theta) \propto C$, $p(\theta) \propto \frac 1 \theta$</li>
								</ul>
							</li>
							<li>Note: sampling = posterior</li>
						</ul>
					</section>

					<section>
						<h2>Weekly informative prior distributions</h2>
						<ul>
							<li>Some information</li>
							<li>Less information than in the data</li>
						</ul>
						<div class="fragment">
							<h3>Examples:</h3>
						<ul class="fragment">
							<li>birth rate: $Beta(20, 20)$</li>
							<li>Normal mean: $\mathcal{N}(0, 10)$</li>
						</ul>
					</section>
				</section>

			</div>

			<script src="lib/js/head.min.js"></script>
			<script src="js/reveal.js"></script>

			<script>
				// More info about config & dependencies:
				// * https://github.com/hakimel/reveal.js#configuration
				// * https://github.com/hakimel/reveal.js#dependencies
				Reveal.initialize({
					transition: 'fade',
					math: {
						mathjax: 'MathJax/MathJax.js',
						config: 'TeX-AMS_HTML-full'
					},
					dependencies: [
						{ src: 'plugin/markdown/marked.js' },
						{ src: 'plugin/markdown/markdown.js' },
						{ src: 'plugin/notes/notes.js', async: true },
						{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
						{ src: 'plugin/math/math.js', async: true }
					]
				});
			</script>
	</body>
</html>
